<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBlack"
    tools:context=".SocialLogInActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignIn using"
        android:fontFamily="sans-serif-medium"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_linear_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/gmail_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="#E53935"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="Gmail"/>

            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/fb_custom_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#416BC1"
                    android:onClick="onClick"
                    android:text="FaceBook"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>